<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hjemmeside</title>
</head>

<body>


    <div style="border:1px solid red;">
    <h1>Dette er en overskrift header 1 (fra h1 til h6)</h1>
    <p><i>Indholder en <br/> paragraf</i></p>
    <nav>
        menu
        <ul>
            <li><a href="hjemmeside.html">om mig selv</a></li>
            <li><a href="hjemmeside.html"> Undervisning</a></li>
            <li>Fodbold</li>
        </ul>
    </nav>

    <img src="images/billede.jpg" width="200">
    <hr/>

    </div>

</body>

</html>