<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div style="border:1px solid rgb(0, 204, 255);">

    <div class="container">
        
        <div class="row">
                <div class="col-sm-12">
                    <h1 class="overskriftH1"; style="text-align: center">Hobbyer</h1>
                </div>        
        </div>

        <div class="row">
                <div class="col-md-12">
                        <h5 id="menu">Menu</h5>
                        <nav id="menupunkter">
                                <ul>
                                    <li><a href="index.html" >Startside</a></li>
                                    <li><a href="infoOmMig.html" >Om mig</a></li>
                                    <li><a href="uddannelse.html">Uddannelse</a></li>
                                    <li><a href="hobby.html">Hobby</a></li>
                                </ul>
                        </nav>
                </div>
            </div>          
    </div>
    <hr/>

    <p style=> 
        Jeg er ved at uddanne mig datamatiker. <br>
        Lige nu er jeg 3. semester studerende og er færdig februar 2021. <br>
        Mit uddannelsessted ligger i Næstved og er en del af erhvervsakademi Zealand 
        
    </p>

    <img src="img/datamatiker.jpg" id="profilBillede" style="margin-left: 5px; margin-bottom: 10px;" width="300">
    
    <div class="row">
            <div class="col-md-1">
                    <a href="https://github.com/nicklasbring?tab=repositories">
                        <img class="social" src="img/github.png" alt="GitHub repo" style="width:42px;height:42px;margin-top: 15px; margin-bottom: 10px">
                      </a>    
            </div>
        </div> 

</div>  
    
</body>
</html>